<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="stylesheet" href="Styles.css" crossorigin="" data-n-g="" />
    <link rel="stylesheet" href="Styles.css" />
    <script src="/Javascript/webpack-31ccb6635b744664.js" defer="" crossorigin=""></script>
    <script src="/Javascript/framework-5429a50ba5373c56.js" defer="" crossorigin=""></script>
    <script src="/Javascript/main-9897808ae13e51f2.js" defer="" crossorigin=""></script>
    <script src="/Javascript/bd1a647f-53d864059a610ebb.js" defer="" crossorigin=""></script>
    <script src="/Javascript/961-da8495bfd45eacb4.js" defer="" crossorigin=""></script>
    <script src="/Javascript/_app-69f5ef76aa9eb647.js" defer="" crossorigin=""></script>
    <script src="/Javascript/index-41f3047721020c02.js" defer="" crossorigin=""></script>

    <title>Comisariato polita</title>
  </head>
  <body>
    <!-- Importa tu archivo JavaScript -->
    <script>
      /*
                function seleccionarLenguaje(){
                    let cbxLenguajes = document.getElementById('cbxLenguajes');
                    let lenguaje = cbxLenguajes.value;
                
                    document.getElementById('lblLenguajeSeleccionado').innerText = `Ud. ha seleccionado el lenguaje ${lenguaje}.`;
                }
                */
      function handleInputChange() {
        var valorInput = document.getElementById("myInput").value;
        console.log("Valor del input:", valorInput);
        var link = "https://superdespensapolita.com/DocumentosElectronicos/Facturas/" + valorInput + ".pdf";
        document.getElementById('myLink').href = link;
      }

      //document.getElementById('myInput2').addEventListener('change', handleInputChange);
    </script>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
        {
            "props": {
                "pageProps": {
                }
            },
            "page": "/",
            "query": {
            },
            "buildId": "H45xAj3MlY1TM7fctRE2X",
            "assetPrefix": "/NewVista",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": [
            ]
        }</script>
    <div id="">
      <div class="min-h-screen bg-blue-gray-50/50">
        <nav
          class="block py-4 w-full max-w-full rounded-none px-4 bg-white text-white fixed top-0 z-50 border-0"
        >
          <div class="container mx-auto flex items-center justify-between">
            <a
              href="https://www.material-tailwind.com"
              target="_blank"
              class="block antialiased tracking-normal font-sans text-base font-semibold leading-relaxed text-black"
              >Comisariato Polita</a
            >
            <ul class="ml-10 hidden items-center gap-6 lg:flex text-gray-900">
              <a
                href="#first-div"
                class="block antialiased font-sans text-sm leading-normal text-inherit font-medium"
                >Quiénes Somos</a
              >
              <a
                href="#features"
                class="block antialiased font-sans text-sm leading-normal text-inherit font-medium"
                >Acerca de</a
              >
              <a
                href="#documentos-electronicos"
                class="block antialiased font-sans text-sm leading-normal text-inherit font-medium"
                >Facturación Electrónica</a
              >
              <a
                href="#correo-electronico"
                class="block antialiased font-sans text-sm leading-normal text-inherit font-medium"
                >Contacto</a
              >
            </ul>
            <div class="hidden gap-2 lg:flex lg:items-center"></div>
            <button
              class="relative align-middle select-none font-sans font-medium text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none w-10 max-w-[40px] h-10 max-h-[40px] rounded-lg text-xs text-gray-900 hover:bg-gray-900/10 active:bg-gray-900/20 ml-auto inline-block lg:hidden"
              type="button"
            >
              <span
                class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  aria-hidden="true"
                  data-slot="icon"
                  class="h-6 w-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                  ></path>
                </svg>
              </span>
            </button>
          </div>
          <div
            class="block w-full basis-full overflow-hidden"
            style="height: 0px"
          >
            <div
              class="container mx-auto mt-4 rounded-lg border-t border-blue-gray-50 bg-white px-6 py-5"
            >
              <ul class="flex flex-col gap-4 text-blue-gray-900">
                <a
                  href="#first-div"
                  class="block antialiased font-sans text-sm leading-normal text-inherit font-medium"
                  >Quiénes Somos</a
                >
                <a
                  href="#features"
                  class="block antialiased font-sans text-sm leading-normal text-inherit font-medium"
                  >Acerca de</a
                >
                <a
                  href="#documentos-electronicos"
                  class="block antialiased font-sans text-sm leading-normal text-inherit font-medium"
                  >Facturación Electrónica</a
                >
                <a
                  href="#correo-electronico"
                  class="block antialiased font-sans text-sm leading-normal text-inherit font-medium"
                  >Contacto</a
                >
              </ul>
            </div>
          </div>
          <button
            href="https://www.facebook.com/despensapolita.bf?mibextid=LQQJ4d"
            class="align-middle select-none font-sans font-medium text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none w-12 max-w-[48px] h-12 max-h-[48px] text-sm text-blue-gray-900 hover:shadow-lg hover:shadow-blue-gray-500/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none fixed bottom-8 right-8 z-40 rounded-full shadow-blue-gray-900 shadow-2xl border-x-4 border-y-4 p-8 bg-blue-900"
            type="button"
          >
            <span
              class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2"
            >
              <a
                href="https://www.facebook.com/despensapolita.bf?mibextid=LQQJ4d"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg
                  class="w-12 h-12 text-white text-4xl"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="40"
                  height="40"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </a>
            </span>
          </button>
          <button
            class="align-middle select-none font-sans font-medium text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none w-12 max-w-[48px] h-12 max-h-[48px] text-sm text-blue-gray-900 hover:shadow-lg hover:shadow-blue-gray-500/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none fixed bottom-28 right-8 z-40 rounded-full shadow-blue-gray-900 shadow-2xl border-x-4 border-y-4 p-8 bg-green-600"
            type="button"
          >
            <span
              class="absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2"
            >
              <a
                href="https://wa.me/593980903968?text=Hola"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg
                  class="w-12 h-12 text-white text-4xl"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="40"
                  height="40"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill="currentColor"
                    d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
                  ></path>
                </svg>
              </a>
            </span>
          </button>
        </nav>
        <div id="first-div">
          <div class="relative min-h-screen w-full">
            <header
              class="grid !min-h-[30rem]"
              style="
                background-image: linear-gradient(
                    to right,
                    rgba(150, 0, 0, 0.8),
                    rgba(150, 0, 0, 0.8)
                  ),
                  url(&#x27;./image/fondo.jpg&#x27;);
              "
            >
              <div
                class="container mx-auto mt-14 grid h-full w-full grid-cols-1 place-items-center lg:mt-14 lg:grid-cols-2"
              >
                <div class="col-span-1">
                  <h1
                    class="block antialiased tracking-normal font-sans text-5xl font-semibold leading-tight text-white mb-4"
                  >
                    Bienvenido a <br />Comisariato Polita
                  </h1>
                  <p
                    class="block antialiased font-sans text-xl font-normal leading-relaxed text-inherit mb-7 !text-white md:pr-16 xl:pr-28"
                  >
                    Tu destino para productos frescos y de calidad.
                  </p>
                </div>
                <img
                  alt="team work"
                  loading="lazy"
                  width="900"
                  height="200"
                  decoding="async"
                  data-nimg="1"
                  class="col-span-1 my-20 h-full max-h-[60rem] -translate-y-32 md:max-h-[350rem] lg:my-0 lg:ml-auto lg:max-h-[40rem] lg:translate-y-0"
                  style="color: transparent"
                  src="./image/PolitaPNG5.png"
                />
              </div>
            </header>
            <div
              class="mx-8 lg:mx-16 -mt-24 rounded-xl bg-white p-5 md:p-14 shadow-2xl"
            >
              <div>
                <h3
                  class="block antialiased tracking-normal font-sans text-3xl font-semibold leading-snug text-blue-gray-900 mb-3"
                >
                  ¿Quiénes Somos?
                </h3>
                <p
                  class="block antialiased font-sans text-base leading-relaxed text-inherit font-normal !text-gray-700 lg:w-5/12"
                >
                  Somos una tienda comprometida con la satisfacción de nuestros
                  clientes. Ofrecemos una amplia variedad de productos frescos y
                  de calidad.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="features">
          <section class="py-14">
            <div class="container mx-auto mb-20 text-center">
              <h2
                class="block antialiased tracking-normal font-sans text-4xl font-semibold leading-[1.3] text-blue-gray-900"
              >
                Acerca de
              </h2>
              <p
                class="block antialiased font-sans text-xl font-normal leading-relaxed text-inherit mx-auto w-full px-4 !text-gray-700 lg:w-11/12 lg:px-8"
              >
                En Comisariato Polita, nos esforzamos por brindar una
                experiencia de compra excepcional. Nuestro equipo está
                comprometido con la excelencia en el servicio al cliente y la
                calidad de nuestros productos.
              </p>
            </div>
          </section>
        </div>
        <div id="documentos-electronicos">
          <section class="py-14">
            <div class="container mx-auto mb-20 text-center px-9">
              <h2
                class="block antialiased tracking-normal font-sans text-4xl font-semibold leading-[1.3] text-blue-gray-900"
              >
                Buscar y Descargar Comprobantes Electrónicos
              </h2>
              <div class="w-full mt-5 flex">
                <div class="relative w-full min-w-[200px] h-10">
                  <input
                    id="myInput"
                    class="peer w-full h-full bg-transparent text-blue-gray-700 font-sans font-normal outline outline-0 focus:outline-0 disabled:bg-blue-gray-50 disabled:border-0 disabled:cursor-not-allowed transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 border focus:border-2 border-t-transparent focus:border-t-transparent placeholder:opacity-0 focus:placeholder:opacity-100 text-sm px-3 py-2.5 rounded-[7px] border-blue-gray-200 focus:border-gray-900"
                    placeholder=" "
                    value=""
                    onchange="handleInputChange()"
                  />
                  <label
                    class="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-blue-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[&#x27; &#x27;] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[&#x27; &#x27;] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[3.75] text-gray-500 peer-focus:text-gray-900 before:border-blue-gray-200 peer-focus:before:!border-gray-900 after:border-blue-gray-200 peer-focus:after:!border-gray-900"
                    >Número de autorizacion:
                    <!-- -->
                  </label>
                </div>
                <a id="myLink" href="#" target="_blank">
                  <!--a href="https://superdespensapolita.com/DocumentosElectronicos/Facturas/001-010-000000000.pdf" target="_blank"-->
                  <button
                    class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-blue-500 text-white shadow-md shadow-blue-500/20 hover:shadow-lg hover:shadow-blue-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none ml-4"
                    type="button"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      aria-hidden="true"
                      data-slot="icon"
                      class="h-4 w-4 cursor-pointer"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
                      ></path>
                    </svg>
                  </button>
                </a>
              </div>
            </div>
          </section>
        </div>
        <div id="correo-electronico">
          <div
            class="relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-none mx-auto container w-full items-center max-w-[50rem]"
          >
            <h2
              class="block antialiased tracking-normal font-sans text-4xl font-semibold leading-[1.3] text-blue-gray-900"
            >
              Contacto
            </h2>
            <form class="mt-8 mb-2 w-full shadow-2xl p-5">
              <div class="mb-1 flex flex-col gap-6">
                <h6
                  class="block antialiased tracking-normal font-sans text-base font-semibold leading-relaxed text-blue-gray-900 -mb-3"
                >
                  Nombre
                </h6>
                <div class="relative w-full min-w-[200px] h-11">
                  <input
                    placeholder=" "
                    class="peer w-full h-full bg-transparent text-blue-gray-700 font-sans font-normal outline outline-0 focus:outline-0 disabled:bg-blue-gray-50 disabled:border-0 disabled:cursor-not-allowed transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 border focus:border-2 border-t-transparent focus:border-t-transparent placeholder:opacity-0 focus:placeholder:opacity-100 text-sm px-3 py-3 rounded-md border-blue-gray-200 focus:border-gray-900 !border-t-blue-gray-200 focus:!border-t-gray-900"
                  />
                  <label
                    class="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-blue-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[&#x27; &#x27;] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[&#x27; &#x27;] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[4.1] text-gray-500 peer-focus:text-gray-900 before:border-blue-gray-200 peer-focus:before:!border-gray-900 after:border-blue-gray-200 peer-focus:after:!border-gray-900 before:content-none after:content-none"
                  ></label>
                </div>
                <h6
                  class="block antialiased tracking-normal font-sans text-base font-semibold leading-relaxed text-blue-gray-900 -mb-3"
                >
                  Correo electrónico:
                </h6>
                <div class="relative w-full min-w-[200px] h-11">
                  <input
                    placeholder="name@mail.com"
                    class="peer w-full h-full bg-transparent text-blue-gray-700 font-sans font-normal outline outline-0 focus:outline-0 disabled:bg-blue-gray-50 disabled:border-0 disabled:cursor-not-allowed transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 border focus:border-2 border-t-transparent focus:border-t-transparent placeholder:opacity-0 focus:placeholder:opacity-100 text-sm px-3 py-3 rounded-md border-blue-gray-200 focus:border-gray-900 !border-t-blue-gray-200 focus:!border-t-gray-900"
                  />
                  <label
                    class="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-blue-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[&#x27; &#x27;] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[&#x27; &#x27;] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[4.1] text-gray-500 peer-focus:text-gray-900 before:border-blue-gray-200 peer-focus:before:!border-gray-900 after:border-blue-gray-200 peer-focus:after:!border-gray-900 before:content-none after:content-none"
                  ></label>
                </div>
                <h6
                  class="block antialiased tracking-normal font-sans text-base font-semibold leading-relaxed text-blue-gray-900 -mb-3"
                >
                  Mensaje:
                </h6>
                <textarea
                  type="text"
                  class="border-2 border-blue-gray-100 rounded-lg"
                  labelProps="[object Object]"
                ></textarea>
              </div>
              <button
                class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-red-500 text-white shadow-md shadow-red-500/20 hover:shadow-lg hover:shadow-red-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none block w-full mt-6"
                type="button"
              >
                Enviar
              </button>
            </form>
          </div>
        </div>
        <footer class="mt-10 bg-gray-900 pt-2">
          <div class="container mx-auto text-center gap-8">
            <p
              target="_blank"
              class="block antialiased font-sans text-base font-light leading-relaxed text-white"
            >
              © 2024 Comisariato Polita
            </p>
          </div>
        </footer>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": {
          "pageProps": {}
        },
        "page": "/",
        "query": {},
        "buildId": "H45xAj3MlY1TM7fctRE2X",
        "assetPrefix": "/NewVista",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
